{
  "name": "bees-in-my-head",
  "version": "0.0.1",
  "description": "",
  "authors": {
    "name": "Ruby Rubenstahl",
    "email": "ruby@ruby-lighting.com"
  },
  "repository": "git@gitlab.com:adhd-dev/bees-in-my-head.git",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-yuu": "^3.1.1"
  }
}
